//
// Created by Administrator on 2023/5/28.
//

#include "func_point.h"

/*
函数的二进制代码存放在内存四区中的代码段，函数的地址是它在内存中的起始地址。
如果把函数的地址作为参数传递给函数，就可以在函数中灵活的调用其它函数。
使用函数指针的三个步骤：
a）声明函数指针；
b）让函数指针指向函数的地址；
c）通过函数指针调用函数。
 */

/*
 * 函数的二进制代码存放在内存四区中的代码段，函数的地址是它在内存中的起始地址。
 * 如果把函数的地址作为参数传递给函数，就可以在函数中灵活的调用其它函数。
使用函数指针的三个步骤：
a）声明函数指针；
b）让函数指针指向函数的地址；
c）通过函数指针调用函数。

 函数指针的赋值
函数名就是函数的地址。
函数指针的赋值：函数指针名=函数名;


 (*函数指针名)(实参);
函数指针名(实参);

 */




void func_point::test() {

}



 void func_point::pfunc(int s, string s1){
  cout<<"-------------"<<s<<"----------"<<s1<<endl;
}